{
  "name": "fashion",
  "version": "1.0.0",
  "description": "Website for training in GeekBrains",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rinat0776/fashion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rinat0776/fashion/issues"
  },
  "homepage": "https://github.com/Rinat0776/fashion#readme"
}
